<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          background: #f1f1f1;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
  
        article {
          width: 400px;
          background: #fff;
          padding: 20px 20px 0;
          font-size: 18px;
          max-height: 270px;
          overflow: hidden;
          transition: max-height 1s;
          text-align: justify;
          margin-top: 20px;
        }
  
        p {
          margin-bottom: 16px;
        }
  
        article.open {
          max-height: 1000px;
        }
  
        button {
          background: blue;
          color: #fff;
          padding: 0.6rem;
          margin-top: 20px;
          border: none;
          border-radius: 4px;
        }
  
        button:hover {
          cursor: pointer;
          background: #1e1d25;
        }
  </style>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>Flask Docker</title>
</head>
<body>
    <h1>Example Flask Container App </h1>

<!--     <div>
        <p class="name">Get Customer</p>
        <button onclick="myJavascriptFunction()">Click me</button>

      </div>

      <p id="demo">Click me.</p>

            <div>
         <button class="demo" onclick="myJavascriptFunction()">Get Customer</button> 
          </div>
 -->
      <div>
        <button class="demo" id="demo">Get Customer</button>
        <p> </p> 
        <br/>
      </div>

      <div>
        <h3 id="data">Customer Info</h3>
      </div>

</body>

    <script>
        document.getElementById("demo").onclick = function() {myFunction()};
        function myFunction(text) {
          axios.get("/api/customer").then(response => {
            console.log(response.data); //View in broswer
            const custData = JSON.stringify(response.data)
            document.getElementById("data").innerHTML = custData;
          })
          .catch(error => console.error(error));
        }
    </script>

<!-- <script>
    function myJavascriptFunction() {
    console.log("Test click")
    }
</script> -->
        
</html>